# Appiumdemoproject

./: .project  pom.xml  testng.xml
src/test/java/tests/: B1.java  BaseClass.java  Listeners.java
src/test/resources/: startEmulator.bat
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Suite/: Test.html  Test.xml
test-output/junitreports/: TEST-tests.B1.xml  TEST-tests.BaseClass.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html
test-output/old/Suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
